# Laravel DB (для користувачів)
DB_CONNECTION=mysql
DB_HOST=farforre.mysql.tools
DB_PORT=3306
DB_DATABASE=farforre_laravell
DB_USERNAME=farforre_laravell
DB_PASSWORD=2-fk3)V7jU

# OpenCart DB
OC_DB_CONNECTION=mysql
OC_DB_HOST=farforre.mysql.tools
OC_DB_PORT=3306
OC_DB_DATABASE=farforre_db
OC_DB_USERNAME=farforre_db
OC_DB_PASSWORD=gPpAHTvv
OC_DB_PREFIX=oc_

# RentalHub DB
RH_DB_HOST=farforre.mysql.tools
RH_DB_PORT=3306
RH_DB_USERNAME=farforre_rentalhub
RH_DB_PASSWORD=-nu+3Gp54L
RH_DB_DATABASE=farforre_rentalhub

# CORS
CORS_ORIGINS=*
