DB_CONNECTION=mysql
DB_HOST=farforre.mysql.tools
DB_PORT=3306
DB_DATABASE=farforre_laravell
DB_USERNAME=farforre_laravell
DB_PASSWORD=2-fk3)V7jU

RH_DB_HOST=farforre.mysql.tools
RH_DB_PORT=3306
RH_DB_DATABASE=farforre_rentalhub
RH_DB_USERNAME=farforre_rentalhub
RH_DB_PASSWORD=-nu+3Gp54L

MONGO_URL=mongodb://localhost:27017
